.tableBox{
    width:1200px;
    margin:20px auto;
    table{
        border-collapse:collapse;
        td{
            width:120px;
            height:30px;
            border:1px solid #cadee9;
            text-align:center;
        }
        td:nth-child(odd){
            color:#699fc3;
            background-color:#e8edf0;
        }
    }
}

.sheetFixed,.sheetLineTitle{
    width:250px !important;
}

.sheetRowTitle,.sheetContant{
    width:2100px !important;
    padding-left:250px !important;
    .yearNo{
        height:62px;
        width:150px !important;
        line-height:62px !important;
    }
    td{
        width:150px !important;
    }
}