body{
    margin:0;
    padding:0;
    font-family:Microsoft Yahei;
    font-size:14px;
    color:#666;
    a{
        text-decoration:none;
        color:inherit;
        display:inline-block;
        width:100%;
        height:100%;
    }
    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
    input{
        text-indent:12px;
        border-radius:5px;
        outline:none;
    }
    .header{
        width:100%;
        min-width:900px;
        height:64px;
        background-color:#66a1cb;
        font-size:0;
        color:#fff;
        position:relative;
        .logo{
            display:inline-block;
            width:107px;
            height:34px;
            margin:15px 40px;
            background:url("../imgs/logo.png") no-repeat;
            background-size:contain;
            cursor:pointer;
        }
        .menu{
            font-size:14px;
            display:inline-block;
            margin:0;
            padding:0;
            list-style:none;
            position:relative;
            z-index:999;
            .fItem{
                padding:0 20px;
                height:64px;
                line-height:64px;
                float:left;
                border-right:1px solid #72aed3;
                cursor:pointer;
                position:relative;
                &:hover{
                    background-color:#a3c6e0;
                    .menut{
                        background-color:#66a1cb;
                        display:block;
                    }
                }
                .menut{
                    position:absolute;
                    left:0;
                    margin:0;
                    padding:0;
                    width:100%;
                    list-style:none;
                    border:1px solid #72aed3;
                    border-bottom:none;
                    box-sizing:border-box;
                    display:none;
                    .fItemt{
                        height:30px;
                        line-height:30px;
                        background-color:#66a1cb;
                        text-align:center;
                        border-bottom:1px solid #66a1cb;
                        &:hover{
                            background-color:#a3c6e0;
                        }
                        &:active{
                            opacity:0.8;
                            filter: alpha(opacity=80);
                        }
                    }
                }
            }            
        }
        .userBox{
            width:50px;
            height:inherit;
            position:absolute;
            right:30px;
            margin-top:-64px;
            font-size:14px;
            .userPic{
                width:50px;
                height:50px;
                border-radius:50%;
                overflow:hidden;
                margin:7px 0 6px;
                cursor:pointer;
                img{
                    width:100%;
                }
            }
            .userContent{
                width:140px;
                height:123px;
                margin-left:-90px;
                border:1px solid #72aed3;
                border-bottom:none;
                background-color:#66a1cb;
                display:none;
                position:relative;
                z-index:999;
                .userList{
                    margin:0;
                    padding:0;
                    list-style:none;
                    .userItem{
                        width:100%;
                        height:30px;
                        line-height:30px;
                        border-bottom:1px solid #72aed3;
                        &:hover{
                            background-color:#a3c6e0;
                        }
                        &:active{
                            opacity:0.8;
                            filter: alpha(opacity=80);
                        }
                        .icon{
                            display:inline-block;
                            width:25%;
                            text-align:right;
                            margin-right:10px;
                        }
                    }
                }
            }
            &:hover{
                .userContent{
                    display:block;
                }
            }
        }
    }
    .mainContainer{
        width:70%;
        margin:0 auto;
        min-width:850px;
        position:relative;
        .mainItem{
            margin-bottom:20px;
            .mainItemTitle{
                width:100%;
                height:30px;
                line-height:30px;
                margin:10px 0 0;
                border-left:5px solid #699fc3;
                font-size:1.2em;
                color:#699fc3;
                text-indent:0.5em;
                font-weight:600;
            }
        }          
    }
    .checkBtn{
        display:inline-block;
        padding:0 12px;
        height:30px;
        line-height:30px;
        background-color:#66a1cb;
        color:#fff;
        text-align:center;
        border-radius:5px;
        cursor:pointer;
        &:hover{
            background-color:#a3c6e0;
        }
        &:active{
            opacity:0.8;
            filter: alpha(opacity=80);
        }
    }
    .secrchBtn{        
        position:absolute;
        top:0;
        right:0;
    }
}